{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.157621857228448,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5467267219521728,
        "y": 5.545975061415772
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4840603370774184,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 2.8530413167696542,
        "y": 5.53039006205239
      },
      "nextControl": {
        "x": 2.1150793573851794,
        "y": 5.519782470862652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3873986017692141,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 1.7346748179501454,
        "y": 5.531614014881974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}