{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2352417942807263,
        "y": 5.529799148024824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2352417942807206,
        "y": 5.529799148024824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4522246183634104,
        "y": 5.529799148024824
      },
      "prevControl": {
        "x": 2.9522246183634113,
        "y": 5.529799148024824
      },
      "nextControl": {
        "x": 1.9522246183634113,
        "y": 5.529799148024824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2352417942807263,
        "y": 5.529799148024824
      },
      "prevControl": {
        "x": 1.9292176225074784,
        "y": 5.529799148024824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}